<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha512-s+xg36jbIujB2S2VKfpGmlC3T5V2TF3lY48DX7u2r9XzGzgPsa6wTpOQA7J9iffvdeBN0q9tKzRxVxw1JviZPg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<style type="text/css">


body{
 font-family: arial;
}

    .main {
        margin: 2%;
        box-shadow: 2px 2px 20px black;
    }
    .header {
        width:99%;
        margin-top: 30px;
        margin-left:7px;
        height:50px;
        background-color: white;
        box-shadow: 2px 2px 20px black;
    }
    .header page_head{
        align-content:center;
    }
.card{
	 width: 25%;
	 display: inline-block;
	 box-shadow: 2px 2px 20px black;
	 border-radius: 5px; 
	 margin: 2%;
	}

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
		border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
  .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.logo{
    float:left;
    padding-top:2px;
    padding-left:2px;
    
}
.bread
{
    padding-top:4px;
    float:left;
    padding-left:10px;
    padding-right:450px;
}
    .page_head {
        float: left;
        font-color: #f06C00;
        padding-left: 20px;
        padding-right: 500px;
    }
    ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
       background-color:white;
    }

        ul.breadcrumb li {
            display: inline;
            font-size: 13px;
        }

            ul.breadcrumb li + li:before {
                padding: 0px;
                color: black;
                content: ">\00a0";
            }

            ul.breadcrumb li a {
                color: #0275d8;
                text-decoration: none;
            }

                ul.breadcrumb li a:hover {
                    color: #01447e;
                    text-decoration: underline;
                }
/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    .container {
        width: 500px;
        margin: auto;
    }

    .chat {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #f1f0e8;
    }

    .chat-header {
        display: flex;
        cursor: pointer;
    }

    .profile {
        width: 100%;
        background: #036055;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0px 10px;
        position: relative;
    }

        .profile .pp {
            width: 50px;
            display: inline-block;
            border-radius: 50%;
            margin-left: 32px;
        }

        .profile .arrow {
            display: inline-block;
            width: 30px;
            position: absolute;
            top: 19px;
            cursor: pointer;
        }

        .profile h2 {
            display: inline-block;
            line-height: 60px;
            vertical-align: bottom;
            color: #fff;
            font-size: 20px;
        }

        .profile span {
            color: #ccc;
            position: absolute;
            top: 42px;
            left: 100px;
            font-size: 14px;
        }

    .right .icon {
        display: inline-block;
        width: 25px;
        margin-left: 10px;
    }

    .profile .left {
        flex: 1;
    }

    .chat-box {
        background: url('../img/bg.jpeg');
        background-attachment: fixed;
        padding-left: 20px;
        overflow-y: scroll;
        flex: 1;
    }

        .chat-box .img_chat {
            width: 280px;
        }

    .chat-r {
        display: flex;
    }

        .chat-r .sp {
            flex: 1;
        }

    .chat-l {
        display: flex;
    }

        .chat-l .sp {
            flex: 1;
        }

    .chat-box .mess {
        max-width: 300px;
        background: #F7FCF6;
        padding: 10px;
        border-radius: 10px;
        margin: 20px 0px;
        cursor: pointer;
    }

        .chat-box .mess p {
            word-break: break-all;
            font-size: 18px;
        }

    .chat-box .mess-r {
        background: #E2FFC7;
    }

    .chat-box .emoji {
        width: 20px;
    }

    .chat-box .check {
        float: right;
    }

        .chat-box .check img {
            width: 20px;
        }

        .chat-box .check span {
            color: #888;
            font-size: 12px;
            font-weight: 700px;
        }

    *::-webkit-scrollbar {
        width: 5px;
    }

    *::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    *::-webkit-scrollbar-thumb {
        background: #aaa;
    }

        *::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    .chat-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        position: relative;
        cursor: pointer;
    }

        .chat-footer textarea {
            display: block;
            flex: 1;
            width: 100%;
            height: 50px;
            border-radius: 60px;
            margin: 5px;
            padding: 10px;
            outline: none;
            font-size: 19px;
            padding-left: 40px;
            padding-right: 90px;
            border: 2px solid #ccc;
            color: #555;
            resize: none;
        }

        .chat-footer .mic {
            display: block;
            width: 55px;
            height: 55px;
            margin-right: 20px;
        }

        .chat-footer .emo {
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 10px;
            top: 12px;
        }

        .chat-footer .icons {
            position: absolute;
            right: 100px;
            top: 10px;
        }

            .chat-footer .icons img {
                display: inline-block;
                width: 35px;
                height: 35px;
                margin-left: 5px;
            }
    
</style>
<body>
     
     <!--<div class="main"></div>-->

         <!--cards -->

         <div class="card">
            <canvas id="myChart" width="400" height="400"></canvas>
             <div class="title">
                 <h1>
                     Have you received your TCS asset?
                 </h1>
             </div>

         </div>

         <div class="card">
            <canvas id="myChart2" width="400" height="400"></canvas>
             
             <div class="title">
                 <h1>Have you completed your Mandatory training?
                </h1>
             </div>
         </div>


         <div class="card">
            <canvas id="myChart3" width="400" height="400"></canvas>
             
             <div class="title">
                 <h1>
                    Are you able to connect to VPN instantly?

                 </h1>
             </div>
         </div>


         <div class="card">
            <canvas id="myChart4" width="400" height="400"></canvas>
             
             <div class="title">
                 <h1>
                    Do you have your BC ID created?                 

                 </h1>
             </div>
         </div>


         <div class="card">
            <canvas id="myChart5" width="400" height="400"></canvas>
             
             <div class="title">
                 <h1>What is your T-Factor?
                </h1>
             </div>
         </div>


         <div class="card">
            <canvas id="myChart6" width="400" height="400"></canvas>
             
             <div class="title">
                 <h1>
                    On a scale of 1 to 5, how would you rate your work-life balance?

                 </h1>
             </div>
         </div>


         <div class="card">
            <canvas id="myChart7" width="400" height="400"></canvas>

             <div class="title">
                 <h1>
                    On an average, how much time do you devote on leisure activities such as listening to music, dancing and so on.

                 </h1>
             </div>
         </div>

         <div class="card" >
            <canvas id="myChart8" width="400" height="400"></canvas>
             
             <div class="title">
                 <h1>
                    How much time are you spending in front of your system? 

                 </h1>
             </div>
         </div>
         <!--cards -->

         <div class="card">
            <canvas id="myChart9" width="400" height="400"></canvas>
             
             <div class="title">
                 <h1>Do you enjoy working from home?
                </h1>
             </div>
         </div>
    
         <!--cards -->
         <!--cards -->
         <!--cards -->
         <!--cards -->
         <!--cards -->
         <!--cards -->
         <!--cards -->

     <!--</div>-->
    <script>
         var ctx = document.getElementById("myChart");
         var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Yes', 'No', ],
            datasets: [{
                label: '# of Votes',
                data: [18, 13,],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Choice'
      }
                
            }]
        }
    }
    });


        var ctx = document.getElementById("myChart2");
        var myChart2 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Yes', 'No', ],
            datasets: [{
                label: '# of Votes',
                data: [11, 20,],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Choice'
      }
                
            }]
        }
    }
    });

        var ctx = document.getElementById("myChart3");
        var myChart3 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Almost Every time', 'Sometimes', 'Never'],
            datasets: [{
                label: '# of Votes',
                data: [16, 14,1],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                'rgba(112, 112, 112, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(71, 71, 71, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Choice'
      }
                
            }]
        }
    }
    });

        var ctx = document.getElementById("myChart4");
        var myChart4 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Yes', 'No', ],
            datasets: [{
                label: '# of Votes',
                data: [19, 12,],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Option'
      }
                
            }]
        }
    }
    });


        var ctx = document.getElementById("myChart5");
        var myChart5 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Less than 3', 'Between 3 to 6','Greater than 6', ],
            datasets: [{
                label: '# of Votes',
                data: [4, 14,13],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                'rgba(112, 112, 112, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(71, 71, 71, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Scale'
      }
                
            }]
        }
    }
    });


        var ctx = document.getElementById("myChart6");
        var myChart6 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['1', '2','3','4','5' ],
            datasets: [{
                label: '# of Votes',
                data: [0,2,11,15,3],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                'rgba(112, 112, 112, 1)',
                'rgba(255, 200, 0, 1)',
                'rgba(48, 204, 0, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(71, 71, 71, 1)',
                'rgba(229, 230, 0, 1)',
                'rgba(45, 194, 0, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Scale'
      }
                
            }]
        }
    }
    });


        var ctx = document.getElementById("myChart7");
        var myChart7 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['1', '2', '3', '4', '5', ],
            datasets: [{
                label: '# of Votes',
                data: [0, 1,4,9,10,0,3,3,1],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                'rgba(112, 112, 112, 1)',
                'rgba(255, 200, 0, 1)',
                'rgba(48, 204, 0, 1)',
                'rgba(0, 214, 189, 1)',
                'rgba(0, 104, 214, 1)',
                'rgba(121, 214, 0, 1)',
                'rgba(207, 77, 255, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(71, 71, 71, 1)',
                'rgba(229, 230, 0, 1)',
                'rgba(45, 194, 0, 1)',
                'rgba(0, 214, 189, 1)',
                'rgba(0, 104, 214, 1)',
                'rgba(121, 214, 0, 1)',
                'rgba(207, 77, 255, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Scale'
      }
                
            }]
        }
    }
    });


        var ctx = document.getElementById("myChart8");
        var myChart8 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Less than 3 hours', '3 to 6 hours','More than 6 hours' ],
            datasets: [{
                label: '# of Votes',
                data: [5, 7,19],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                'rgba(112, 112, 112, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(112, 112, 112, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Choice'
      }
                
            }]
        }
    }
    });


        var ctx = document.getElementById("myChart9");
        var myChart9 = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Yes', 'No', ],
            datasets: [{
                label: '# of Votes',
                data: [21, 10,],
                backgroundColor: [
                'rgba(0, 169, 207, 1)',
                'rgba(240, 108, 0, 1)',
                ],
                borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            legend: {
        display: false
    },
        responsive:true,
        scales: {
            yAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Number of people'
      },
                ticks: {
                    beginAtZero: true,
                }
            }],
            xAxes: [{
                scaleLabel: {
        display: true,
        labelString: 'Choice'
      }
                
            }]
        }
    }
    });

    </script>

</body>
</html>
